{
  "configurations" : [
    {
      "id" : "34C246B6-E7E9-4C16-92B2-2336F1922867",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "BB900C082CA4AA33005A4567",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "BB900C0F2CA4AA34005A4567",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
